# 使用 AWS ECR Public Gallery 作为替代镜像源
FROM public.ecr.aws/docker/library/node:18-alpine AS build

WORKDIR /app

# 设置npm配置
ENV NODE_OPTIONS="--max-old-space-size=4096"
ENV CI=false
ENV GENERATE_SOURCEMAP=false

# Copy package files and npmrc first for better caching
COPY frontend/package*.json ./
COPY frontend/.npmrc ./

# Install dependencies with regular npm install
RUN npm install --no-audit --no-fund

# Copy the rest of the frontend code
COPY frontend/ ./

# Build the React application
RUN npm run build

# Production stage - 使用 AWS ECR Public Gallery
FROM public.ecr.aws/docker/library/nginx:alpine

# Copy the build output to replace the default nginx contents
COPY --from=build /app/build /usr/share/nginx/html

# Create a custom nginx.conf that uses environment variables
RUN rm /etc/nginx/conf.d/default.conf
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf.template

# 创建一个简单的入口点脚本，确保使用正确的行尾符
RUN echo '#!/bin/sh' > /docker-entrypoint.sh && \
    echo 'BACKEND_URL=${BACKEND_URL:-http://localhost:3001}' >> /docker-entrypoint.sh && \
    echo 'sed "s|http://backend:3001|$BACKEND_URL|g" /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf' >> /docker-entrypoint.sh && \
    echo 'exec nginx -g "daemon off;"' >> /docker-entrypoint.sh && \
    chmod +x /docker-entrypoint.sh

# Create a default env-config.js file that will be overwritten at runtime
RUN echo 'window._env_ = { REACT_APP_API_BASE_URL: "/api", REACT_APP_STAGE: "dev", REACT_APP_REGION: "us-east-1" };' > /usr/share/nginx/html/env-config.js

EXPOSE 80

# Start Nginx with our custom entrypoint
CMD ["/docker-entrypoint.sh"]
