FROM public.ecr.aws/docker/library/python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY backend_python/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend_python/ .

# Set default environment variables
ENV LOG_LEVEL=INFO \
    PORT=3001

# Expose the port the app runs on
EXPOSE 3001

# Command to run the application
CMD ["uvicorn", "app.api.api:app", "--host", "0.0.0.0", "--port", "3001"]
