# 使用 AWS ECR Public Gallery 作为替代镜像源
FROM public.ecr.aws/docker/library/node:18-alpine AS build

WORKDIR /app

# 设置npm配置
ENV NODE_OPTIONS="--max-old-space-size=4096"
ENV CI=false
ENV GENERATE_SOURCEMAP=false

# Copy package files and npmrc first for better caching
COPY frontend/package*.json ./
COPY frontend/.npmrc ./

# Install dependencies with regular npm install
RUN npm install --no-audit --no-fund

# Copy the rest of the frontend code
COPY frontend/ ./

# Build the React application
RUN npm run build

# Production stage - 使用 AWS ECR Public Gallery
FROM public.ecr.aws/docker/library/nginx:alpine

# Copy the build output to replace the default nginx contents
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Create a default env-config.js file
RUN echo 'window._env_ = { REACT_APP_API_BASE_URL: "/api", REACT_APP_STAGE: "dev", REACT_APP_REGION: "us-east-1" };' > /usr/share/nginx/html/env-config.js

EXPOSE 80

# Override the default entrypoint and start Nginx directly
ENTRYPOINT []
CMD ["nginx", "-g", "daemon off;"]
